<html><head>
<title>MCUC Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
</script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
#mySidebar {	
width: 90px;
}
.w3-sidebar {	
width: 90px;
}
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #404040;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 12.5%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
    height: 69px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
.mcuclogo {
	margin-top: 100px;
}
.dl2 {
	font-family: Raleway;
	font-size: 40px;
}
.dl-hover:hover {
	color: #ff5252;
}
#use:hover {
	color: #ff5252;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>
<body style="background-color: #afaaaa; background-image: url(/mcuc/img/dotted_bg2.png)">

<div class="icon-bar">
   <center><a href="https://notcrunchytaco.github.io/mcuc/" title="Home" style=" background-color: #4AAA4E"><img src="/mcuc/img/home.png" style="width: 65px; height: 65px; margin-top: -10px;"></a></center>
  
  <center><a href="/mcuc/email/" title="E-Mail"><img src="/img/email2.png" style="width: 65px; height: 65px; margin-top: -10px;" ></a></center>
  
  <center><a href="/mcuc/skype/" title="Skype"><img src="/img/skype_logo2.png" style="width: 65px; height: 65px; margin-top: -10px;"></a></center>
  
  <center><a href="/mcuc/discord/" title="Discord"><img src="/img/discord2.png" style="width: 65px; height: 65px; margin-top: -10px;"></a></center>
  
  <center><a href="/mcuc/youtube/" title="Youtube"><img src="/img/YT2.png" style="width: 65px; height: 65px; margin-top: -10px;"></a></center>
 
 <center><a href="/mcuc/twitter/" title="Twitter"><img src="/img/twit-new.png" style="width: 65px; height: 65px; margin-top: -10px;"></a></center>
 
 <center><a href="/mcuc/games/" title="Games"><img src="/img/games2.png" style="width: 65px; height: 65px; margin-top: -10px;"></a></center>

 <center><a href="/mcuc/websites/" title="Websites"><img src="/img/www.png" style="width: 65px; height: 65px; margin-top: -10px;"></a></center>
</div>
<center><img src="/mcuc/img/mcuc_logo4.png" id="top" class="mcuclogo"></center> 
<!--<h1><center><a href="http://mcuc.netii.net/use/" style="text-decoration: none;"><span style="font-family: Raleway; font-size: 40px;" id="use"><u>Use</u></span></a></center></h1>-->
<center><a href="/mcuc/use/" style="text-decoration: none;"><button class="w3-btn w3-black w3-padding-large w3-hover-red" style="margin-top: 25px;">Use</button></center>

<center>
</center>
</body>
</html>
